@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Tangsa:wght@400;700&display=swap');

body {
    font-family: 'Noto Sans Tangsa', sans-serif;
    background-color: #1C1C1D;
    color: white;
    margin: 0 auto;
    padding: 0;
   
}

img{
    max-width: 100%;
    max-height: 100%;
    border-radius: 16px;
}


.navbar {
    background-color: #6157FF;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.name{
    margin: .5rem;
    font-size: 1.5rem;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover{
   background-color: #7f76ff;
}

.toggle-button{
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1360px;
    margin: 0 auto;
    gap: 1rem;  
}

.hero p{
    font-size: 1.25rem;
    line-height: 2rem;
    /* max-width: 600px; */
        
}

.hero p span{
    color: #6157FF;
    font-size: 3rem;
   }

.hero div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    place-items: center;
    }



.hero a{
    font-size: 18px;
    text-decoration: none;
    color: #6157FF;
    border: #6157FF 2px solid;
    border-radius: 16px;
    padding: .5rem 0.75rem;
    width: 260px;
    text-align: center;

}

.hero img {
    width: 450px;
    height: 450px;
    
}

.skills-bg{
    background: rgb(41, 41, 42);


}

.skills{
    max-width: 1360px;
    padding: 1rem 2rem;
    margin: 0 auto;
    font-size: 1.5rem;
    line-height: 1.8em;
    letter-spacing: .05rem;
}

.skills h1{
    color: #6157FF;
}

.mojeprace{
    text-align: center;
}

.gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1360px;
    place-items: center;
    gap: 2rem;
    padding: 2rem 0;
    margin: 0 auto;
}



footer{
    text-align: center;
    padding: 1rem;
    background-color: #6157FF;
    margin-top: 2rem;
}

footer a{
    color: white;
    font-size: 1.5rem;
}

@media only screen and (max-width: 1024px){

    .hero img{
        width: 350px;
        height: 350px;
    }

    .skills{
        font-size: 1rem;
    }

    .gallery{
        padding: 2rem;
        max-width: 960px;
    }
}

@media only screen and (max-width: 768px) {
    .toggle-button {
        display: flex;
    }

    .navbar-links{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a{
        padding: .5rem 1rem;
    }

    .navbar-links.active{
        display: flex;
    }

    .hero{
        grid-template-columns: 1fr;
        place-items: center;
        text-align: center;
    }

   .hero div{
    place-items: center;
   }

    .hero p{
        font-size: 1rem;
        line-height: 1.6rem;
        max-width: 450px;
    }

   

    .hero a{
        font-size: 1rem;
        width: 200px;
        
    }

   
    .hero img{
        width: 250px;
        height: 250px;
    }

    .gallery{
        display: block;
        max-width: 680px;
        padding: 0 1rem;
    }

    .gallery img{
        margin: 1rem 0;
    }


}


.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


